name: Trigger Update
on:
  pull_request:
    branches:
      - main
  schedule:
    - cron: "43 0 * * *"
concurrency:
  group: ${{ github.ref }}-${{ github.action }}
  cancel-in-progress: true
jobs:
  pipeline:
    name: Pipeline
    if: ${{ github.ref == 'refs/heads/main' }}
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo " start at"
          echo $PWD
      - uses: actions/checkout@v4
      - name: Install Python3
        shell: bash
        run: |
          sudo apt-get install -y python3 python3-dev python3-venv python3-pip python3-docutils
          python3 -m pip install --user -r requirements.txt
      - name: Trigger Update
        shell: bash
        run: |
          echo "pwd"
          echo $PWD
          git clone --depth 1 https://github.com/rxi/json.lua.git ~/.json.lua
          cp ~/.json.lua/json.lua ./lua/colorbox/rxi_json.lua
      - name: Collect Colors
        shell: bash
        run: |
          export PYTHONPATH="$PWD:$PYTHONPATH"
          python3 collect.py
      - name: Auto Commit
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "chore(colors): auto update colorschemes list"
